<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=h3
    , initial-scale=1.0"
    />
    <title>Fitness Website</title>
    <link rel="stylesheet" href=.css/style.css />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Roboto:ital,wght@0,400;0,500;1,400&display=swap"
      rel="stylesheet"
    />
<style>
body {
  margin: 0px;
  padding: 0px;
  background: url("img/pexels-photo-1552252.jpeg");
  font-family: "Baloo Bhai 2", "cursive", "Roboto", "sans-serif";
}
.first {
  display: inline-block;
  color: white;
  position: absolute;
  left: 50px;
  top: 20px;
  line-height: 18px;
  font-size: 17px;
}
.second {
  color: white;
  display: block;
  width: 33%;
  margin: 20px auto;
}
.third {
  display: inline-block;
  position: absolute;
  right: 34px;
  top: 20px;
  color: white;
}
.navbar {
  display: inline-block;
}
.navbar li {
  display: inline-block;
  font-size: 15px;
}
.navbar li a {
  color: white;
  text-decoration: none;
  padding: 20px;
}
.navbar li a:hover,
.navbar li a:active {
  text-decoration: underline;
  color: grey;
}
.first img {
  width: 50px;
  padding-left: 20px;
}
/* css function change black to white vice versa  filter: invert(100%) */
.left div {
  text-align: center;
}
.div text {
  margin: 13px;
}
.button {
  margin: 0px 9px;
  background: none;
  color: white;
  padding: 3px 37 px;
  border: 2px solid rgb(104, 101, 101);
  border-radius: 5px;
  font-size: 15px;
  cursor: pointer;
  font-family: "Baloo Bhai 2", "cursive";
}
.button:hover {
  background-color: rgb(92, 88, 88);
}
.container {
  border: 2px solid white;
  width: 44%;
  color: white;
  margin: 80px auto;
  padding: 23px;
  border-radius: 13px;
}
.formgroup input {
  font-size: 15px;
  text-align: center;
  display: block;
  padding: 7px;
  margin: 6px auto;
  width: 260px;
  border-radius: 4px;
}
.container h2 {
  text-align: center;
  color: rgb(231, 231, 0);
}
.text {
  color: rgb(211, 49, 49);
}
.container button {
  display: block;
  width: 39%;
  margin: 8px auto;
}
.formgroup ::placeholder{
  color: rgb(51, 51, 51);
}</style>
  <body>
    <header class="header">
      <div class="first">
        <img src="img/Dumbbells-PNG.png" alt="logo" />
        <div class="text">Lift Weight Up</div>
      </div>
      <div class="second">
        <ul class="navbar">
          <li><a href="" class="active">Home</a></li>
          <li><a href="Error">About</a></li>
          <li><a href="Error">Fitness Calculator</a></li>
          <li><a href="Error">Contact Us</a></li>
        </ul>
      </div>
      <div class="third">
        <button class="button">Call Us Now</button
        ><button class="button">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h2>Join Black Girls Lift</h2>
      <form action="noaction.php">
        <div class="formgroup">
          <input type="text" placeholder="Enter Your Name" />
        </div>
        <div class="formgroup">
          <input type="text" placeholder="Enter Your Age" />
        </div>
        <div class="formgroup">
          <input type="text" placeholder="Enter Your Location" />
        </div>
        <div class="formgroup">
          <input type="text" placeholder="Enter Your Gender" />
        </div>
      </form>
      <button class="button">Submit</button>
    </div>
  </body>
</html>
